Gene_Symbol	logFC	TYPE
DDIT4L	17.54625262	Vascular
CENPH	17.14576156	Prolif
CCNE1	17.02640049	Prolif
CDH3	16.64554294	Vascular
LRR1	16.27811587	Prolif
NSL1	16.23862885	Prolif
DIO3	15.93687499	Prolif
MCAM	15.82813882	Vascular
KIF11	15.51085798	Prolif
#N/A	15.36406932	Vascular
#N/A	15.28079718	Prolif
CENPI	15.18259882	Prolif
FANCD2	15.17687155	Prolif
NANOS1	15.13849283	Prolif
ECT2	14.92657391	Prolif
CREB3L3	14.80346403	Vascular
RRM2	8.089927055	Prolif
KIF26B	5.216630467	Vascular
CKAP2L	5.213832783	Prolif
EXO1	5.157281744	Prolif
CCN4	4.980511152	Vascular
CDC45	4.978618565	Prolif
CHAF1B	4.976937977	Prolif
AURKA	4.921537032	Prolif
MS4A7	4.918147396	Vascular
CDCA8	4.916250548	Prolif
TCF19	4.913621408	Prolif
NSUN7	4.86061208	Vascular
CENPK	4.855901508	Prolif
DTL	4.796036782	Prolif
ANO4	4.788735371	Fibrosis
UNG	4.787067517	Prolif
MCM5	4.775852973	Prolif
GMNN	4.770468652	Prolif
MYL9	4.756973526	Vascular
RAD54L	4.666887442	Prolif
MMS22L	4.61817068	Prolif
PWWP3B	4.365864623	Prolif
#N/A	4.350508067	Prolif
CTHRC1	4.203890028	Vascular
CENPP	4.145852183	Prolif
UHRF1	4.145803543	Prolif
KCNQ5	4.014904863	Fibrosis
ACTA2	3.993464807	Vascular
HMGA2	3.963536901	Prolif
MYOZ3	3.934422288	Vascular
NCAM1	3.919663442	Vascular
#N/A	3.908015224	Prolif
MEGF11	3.892946652	Prolif
INCENP	3.890173415	Prolif
CDH2	3.870161417	Vascular
ZWILCH	3.862340358	Prolif
LIG1	3.827335929	Prolif
SASS6	3.79155005	Prolif
#N/A	3.777310924	Prolif
PDLIM4	3.768548033	Prolif
BRIP1	3.709987084	Prolif
STEAP1	3.691756811	Prolif
CDK2	3.688795174	Prolif
HMGB3	3.656943954	Prolif
MCM3	3.64920179	Prolif
MAD2L1	3.640927508	Prolif
CHAF1A	3.627849724	Prolif
NECTIN2	3.601143482	Vascular
RAD51B	3.575192495	Prolif
GINS2	3.548618209	Prolif
LFNG	3.492534454	Vascular
SYCE2	3.453529784	Prolif
CENPS	3.405205341	Prolif
WDHD1	3.386503713	Prolif
TMEM121	3.367614248	Prolif
RAC3	3.330043384	Vascular
MCM6	3.301568618	Prolif
GINS1	3.295720305	Prolif
MCM7	3.294853639	Prolif
H1-4	3.287212541	Prolif
LSMEM1	3.235307651	Prolif
PLAC8	3.197076405	Vascular
SPP1	3.176363365	Prolif
PALLD	3.173512624	Vascular
INAVA	3.151869535	Prolif
HAUS6	3.137676626	Prolif
TAGLN	3.122898428	Vascular
FMN1	3.093710291	Vascular
RASL11A	3.069297935	Prolif
DDAH1	3.047278151	Vascular
SPECC1	3.041072271	Vascular
SELENOH	3.026728624	Prolif
LOXL3	3.021670245	Vascular
DNPH1	3.014135184	Prolif
ATOH8	3.010900249	Vascular
NT5DC2	2.97245159	Prolif
#N/A	2.960929783	Prolif
#N/A	2.95636156	Vascular
TTYH3	2.925319274	Prolif
RRM1	2.900666492	Prolif
FABP5	2.8788387	Prolif
HP	2.857634064	Prolif
SMC2	2.853667981	Prolif
#N/A	2.813368589	Prolif
TCEA3	2.790038749	Vascular
PRKAR2B	2.772189705	Prolif
ESRRG	2.713850501	Vascular
DNMT1	2.694939466	Prolif
LIMD2	2.694166838	Prolif
TYMS	2.689349012	Prolif
PRIM1	2.683335725	Prolif
FEN1	2.628859749	Prolif
CX3CL1	2.548120581	Vascular
MYLK	2.505215714	Vascular
CCNB1IP1	2.501389164	Prolif
ADGRL2	2.486631169	Vascular
ADAMTS14	2.482308307	Prolif
SLC38A4	2.47910912	Prolif
TRO	2.452443719	Vascular
DNAJC9	2.451534241	Prolif
NCAPG2	2.428191734	Prolif
CDCA7	2.426781664	Prolif
HAUS7	2.421515895	Prolif
PLK2	2.415231884	Vascular
RUNX1	2.390084949	Vascular
PHLDB2	2.389764024	Vascular
DCBLD1	2.323181108	Prolif
OGFOD3	2.317962029	Vascular
DES	2.303736536	Prolif
#N/A	2.26688711	Prolif
RFC5	2.265681993	Prolif
CSMD1	2.250117107	Prolif
#N/A	2.247960925	Vascular
ECHDC2	2.244765851	Prolif
NUDT14	2.231756356	Vascular
PDGFA	2.231122275	Vascular
AAAS	2.219833373	Prolif
RFC4	2.211989936	Prolif
CHST2	2.18690929	Vascular
MDGA1	2.17961048	Vascular
SMARCA1	2.150076023	Vascular
TNC	2.132678125	Prolif
PRELID2	2.13202536	Prolif
KALRN	2.126218312	Vascular
MYO10	2.109087239	Vascular
RGS12	2.089164147	Vascular
LGALS3	2.083538029	Vascular
NRP2	2.054774791	Vascular
PARP1	2.040435847	Prolif
NOTCH3	2.017407828	Prolif
LTBP2	2.013488735	Vascular
DUT	2.006616551	Prolif
CXCL5	1.997284288	Prolif
CASP3	1.994878943	Prolif
EYA4	1.988170342	Vascular
MACROH2A2	1.986175761	Prolif
FHL3	1.978606593	Prolif
LURAP1L	1.971594212	Vascular
#N/A	1.966456374	Prolif
#N/A	1.965964511	Prolif
PRIM2	1.965288452	Prolif
HAUS8	1.947804195	Prolif
CGREF1	1.947324219	Vascular
NUP210L	1.937604878	Prolif
JAG1	1.935537104	Vascular
DHRS13	1.935520344	Prolif
RAD18	1.935389057	Prolif
HAUS1	1.932344789	Prolif
FBN2	1.917990288	Vascular
GOLM1	1.911203557	Prolif
#N/A	1.905512388	Prolif
DCTD	1.904134228	Prolif
SMC4	1.903968828	Prolif
NME4	1.899689543	Prolif
NUP43	1.898697866	Prolif
ACAT2	1.891987942	Prolif
RHOD	1.873026643	Vascular
TSPAN18	1.867646413	Vascular
PLK4	1.856705396	Prolif
CSRP2	1.840770936	Vascular
TMEM176B	1.827895401	Vascular
ACTN1	1.816389249	Vascular
#N/A	1.802020325	Vascular
BCAM	1.793408424	Fibrosis
PIK3R3	1.788422383	Vascular
SLIT2	1.78257595	Vascular
GALNT10	1.776636738	Vascular
CTXN1	1.771418272	Vascular
ELL2	1.758407248	Prolif
TAF9B	1.758067748	Prolif
SERPIND1	1.749343053	Prolif
MIS18A	1.746881189	Prolif
CENPT	1.740986165	Prolif
ASS1	1.734214421	Prolif
TIMELESS	1.728310081	Prolif
CSRP1	1.712562556	Vascular
RNASEH2B	1.698994915	Prolif
RAP1GAP2	1.698504635	Prolif
B4GALNT1	1.694077473	Vascular
POSTN	1.689777313	Vascular
GRIA3	1.686523397	Vascular
ABHD2	1.682605185	Prolif
SHISA4	1.678899851	Vascular
DENND5B	1.672616632	Vascular
TUBB2B	1.663768107	Prolif
NKAIN3	1.655385429	Vascular
SINHCAF	1.651134995	Prolif
ME2	1.649663007	Prolif
TMEM97	1.648111718	Prolif
SNRNP25	1.645339449	Prolif
RAD9A	1.643198623	Prolif
FDFT1	1.642650723	Prolif
ARL6IP6	1.629874887	Prolif
ISG15	1.606290748	Vascular
TPD52	1.604610865	Fibrosis
NEXN	1.598161636	Vascular
RBM15	1.597257681	Prolif
TUBB3	1.576205645	Prolif
BHLHE41	1.565275549	Vascular
RPGRIP1	1.553371923	Prolif
FBXO36	1.539737627	Vascular
RFC2	1.537240974	Prolif
TMPO	1.53660148	Prolif
TMEM176A	1.527302364	Vascular
SDC1	1.525554805	Prolif
TOP1MT	1.511718094	Prolif
CNN2	1.505465941	Vascular
CTSC	1.50100034	Prolif
CEP78	1.500259158	Prolif
ENPP1	1.492733507	Vascular
COL16A1	1.492103126	Vascular
#N/A	1.490987245	Prolif
H2BC5	1.480041379	Vascular
PAPPA	1.477848237	Vascular
#N/A	1.476109765	Prolif
CAV1	1.475852039	Fibrosis
CEP290	1.475615368	Prolif
PDK3	1.468125458	Vascular
VEGFB	1.460999609	Prolif
FKBP11	1.460491022	Prolif
RNF150	1.45822635	Vascular
APBB2	1.454798817	Vascular
#N/A	1.45288459	Vascular
UCK2	1.43374258	Prolif
GEMIN2	1.428372441	Prolif
TPM1	1.422697634	Vascular
HAT1	1.422396678	Prolif
TRAF4	1.419229617	Prolif
RBPMS2	1.417972288	Prolif
ARL4C	1.416882925	Prolif
PF4	1.408148903	Prolif
LXN	1.404623761	Vascular
DERA	1.402050942	Prolif
#N/A	1.396678028	Prolif
MVK	1.396338416	Prolif
EFNB1	1.392708771	Prolif
FOXP1	1.390672437	Vascular
BEND6	1.387771316	Prolif
MAPK11	1.383539846	Prolif
TTC9	1.383286437	Prolif
GET1	1.382010613	Prolif
ANGPTL2	1.381331324	Vascular
GNG2	1.379549903	Prolif
CCN5	1.379185755	Fibrosis
JPT2	1.371608876	Prolif
RNF19B	1.354382764	Vascular
HSPB11	1.350375119	Prolif
PYCARD	1.342569103	Vascular
PDIA5	1.337219673	Vascular
BCAT1	1.329548921	Prolif
STBD1	1.322742711	Prolif
INPPL1	1.315860926	Prolif
XPO1	1.301995215	Prolif
COMTD1	1.296182883	Prolif
SLC39A1	1.293684431	Vascular
ZMYND19	1.292235371	Prolif
SOX4	1.291402054	Vascular
CYP7B1	1.284530365	Prolif
PTPRD	1.283949561	Fibrosis
#N/A	1.282135913	Vascular
TSKU	1.280400202	Prolif
CLCN5	1.274544726	Prolif
HMCES	1.273737591	Prolif
LOX	1.267046941	Vascular
PRKDC	1.266606072	Prolif
SCHIP1	1.262714603	Vascular
PCNA	1.25823378	Prolif
GSTO1	1.255174494	Prolif
CKS1B	1.240586961	Prolif
RDM1	1.234621904	Vascular
ABHD17C	1.230024039	Prolif
TLCD1	1.230013205	Prolif
RFC1	1.229828736	Prolif
CPE	1.222150577	Fibrosis
ALG13	1.218763979	Prolif
SLC20A1	1.215867932	Prolif
H2AZ1	1.215213788	Prolif
FAP	1.205777301	Vascular
STAT1	1.203964884	Vascular
SLC16A3	1.199595464	Prolif
PTRH2	1.198921038	Prolif
CDK6	1.198644786	Vascular
VEGFC	1.193294707	Fibrosis
LOXL2	1.188727789	Prolif
PYCR1	1.186908476	Vascular
UBR7	1.183782533	Prolif
SNX8	1.178285229	Prolif
ALAD	1.175187177	Prolif
CITED2	1.174631285	Prolif
MAGED1	1.172945325	Vascular
FNDC1	1.172803169	Vascular
FDPS	1.172437115	Prolif
CASP7	1.171594906	Prolif
PRCP	1.170205754	Vascular
MYH10	1.170014011	Vascular
FKBP10	1.169628923	Prolif
PTK7	1.168126063	Vascular
HCFC1R1	1.160348737	Vascular
SC5D	1.153842856	Prolif
THEM6	1.153829318	Prolif
CREB3L1	1.151751005	Prolif
NQO2	1.149594579	Prolif
BAK1	1.141137573	Prolif
PPIL1	1.13992802	Prolif
ERI1	1.136952491	Prolif
DTD2	1.136753952	Vascular
EEF1AKMT4	1.126880756	Prolif
S100A4	1.126727094	Prolif
EDEM2	1.12447282	Prolif
CIAO2A	1.11644316	Prolif
BZW2	1.113267784	Prolif
COL1A1	1.111673376	Vascular
ATXN1	1.110708985	Vascular
MMP16	1.101373473	Vascular
TGFB2	1.094598198	Vascular
REST	1.092186995	Prolif
RCBTB2	1.091196329	Prolif
ABRACL	1.091055576	Prolif
PTPRF	1.085747614	Vascular
EPDR1	1.066655067	Fibrosis
ENO1	1.066505517	Prolif
TBC1D7	1.059180541	Prolif
TPI1	1.055158258	Prolif
HMGN3	1.053602739	Vascular
RPA3	1.05226567	Prolif
#N/A	1.050610512	Vascular
WBP1	1.048246665	Vascular
MED9	1.04706772	Prolif
GLOD4	1.046881198	Prolif
SCD5	1.046248465	Vascular
MFSD10	1.046114274	Prolif
MTHFSD	1.04502074	Vascular
NUP37	1.045005282	Prolif
ASNS	1.042317671	Prolif
PLP2	1.041384699	Prolif
PRRX1	1.034339714	Prolif
MRPL44	1.034004204	Prolif
G6PC3	1.033790531	Prolif
BORCS8	1.022934412	Vascular
LSM3	1.021516066	Prolif
MAPK14	1.021482629	Prolif
PPIC	1.017920408	Vascular
MPZL1	1.015777598	Vascular
BAIAP2	1.011189585	Prolif
CAMK2G	1.009894461	Vascular
PDE4D	1.006215382	Vascular
E2F3	1.002659462	Prolif
FAM110B	0.997542822	Prolif
CNOT11	0.995117951	Prolif
#N/A	0.994888367	Prolif
IPO9	0.993665993	Prolif
DCTPP1	0.992645788	Prolif
MTMR2	0.992001696	Prolif
TDP2	0.991323719	Prolif
INSIG1	0.988436472	Prolif
TBCD	0.982810108	Prolif
GPSM1	0.982214035	Vascular
NUP93	0.979604405	Prolif
ALG8	0.978290273	Prolif
H2AZ2	0.977088929	Vascular
GADD45B	0.974334669	Vascular
MTAP	0.967751746	Prolif
HTRA1	0.96739243	Vascular
GOLT1B	0.966960585	Prolif
DESI1	0.9622774	Prolif
NES	0.954080352	Prolif
#N/A	0.952485071	Prolif
RAB13	0.95034386	Vascular
ODC1	0.948484743	Prolif
EIF2AK2	0.947642403	Vascular
OTUB1	0.947447824	Prolif
PPP1R7	0.946749168	Prolif
ID3	0.944366978	Vascular
ALG5	0.942463893	Prolif
PITRM1	0.938766238	Prolif
#N/A	0.937323017	Prolif
HMGCS1	0.93628132	Prolif
PCBD2	0.934654419	Vascular
NXT1	0.934325568	Prolif
NUDT2	0.933478645	Prolif
NUDCD1	0.932953467	Prolif
CCDC167	0.932494918	Prolif
CNTLN	0.931228192	Prolif
STARD13	0.929620881	Prolif
COL5A1	0.924251919	Vascular
NEK6	0.921580496	Prolif
RNASEH2C	0.919006954	Prolif
PSIP1	0.918924345	Prolif
#N/A	0.917705199	Prolif
SUZ12	0.915233126	Prolif
MAP1B	0.914918777	Vascular
TMEM263	0.90994135	Vascular
ARMCX2	0.909926509	Prolif
STK39	0.908923851	Prolif
TMEM9	0.902776032	Vascular
MRPL19	0.901912568	Prolif
PHGDH	0.898618225	Prolif
RNASEH2A	0.897441844	Prolif
LBH	0.895171847	Vascular
NECTIN3	0.894924445	Prolif
AMMECR1	0.893974001	Prolif
RAP1GDS1	0.892001779	Prolif
GALK1	0.891632104	Prolif
TGFB3	0.889485705	Vascular
HINT3	0.88892369	Vascular
OGN	0.888040915	Vascular
P3H1	0.885593763	Prolif
MFSD1	0.885551684	Vascular
MRPL34	0.885502694	Vascular
COL1A2	0.884632914	Vascular
DDX18	0.88225983	Prolif
POLR2A	0.880225445	Vascular
DHRS3	0.879348506	Vascular
DHRS7B	0.878746752	Prolif
FLNB	0.877627118	Prolif
HNRNPC	0.877286669	Prolif
SCOC	0.875523816	Prolif
TRIM27	0.872857199	Prolif
RBBP8	0.872604752	Prolif
HIF1A	0.871137672	Prolif
ARL2	0.870975214	Vascular
GPC4	0.870235463	Vascular
NDUFAF2	0.865273911	Prolif
EEF1AKMT1	0.863930066	Prolif
USP1	0.863553173	Prolif
#N/A	0.862966675	Prolif
TIMMDC1	0.862493324	Prolif
AMPD2	0.858452919	Prolif
FARSB	0.856680767	Prolif
NAP1L1	0.855255321	Prolif
MPP6	0.855059598	Prolif
RCN1	0.852621659	Prolif
TPGS2	0.851197129	Prolif
RASL11B	0.850931688	Vascular
ERP29	0.848963607	Prolif
NBEA	0.847921248	Vascular
KPNB1	0.84560961	Prolif
#N/A	0.841269696	Prolif
DTYMK	0.839379686	Prolif
METRNL	0.838202219	Prolif
MRPL11	0.828936774	Prolif
KDELR2	0.820929248	Prolif
ADAM10	0.817286241	Vascular
NAA38	0.816993759	Prolif
LYRM2	0.813529777	Vascular
COPZ2	0.812821697	Vascular
TMCO1	0.811265709	Prolif
AIMP1	0.806979511	Prolif
SDHAF4	0.800703572	Vascular
VKORC1	0.800427076	Vascular
CTSK	0.799352288	Vascular
FHL2	0.795122376	Prolif
EID1	0.794566835	Vascular
MED29	0.793531206	Prolif
LAGE3	0.79095096	Prolif
FLNA	0.790347944	Prolif
PBDC1	0.786046325	Prolif
NDUFA4L2	0.785937268	Prolif
#N/A	0.784885453	Prolif
COL5A2	0.781272779	Vascular
LSM8	0.780217713	Prolif
APRT	0.779924147	Prolif
DEK	0.777021937	Prolif
BMPER	0.77594565	Vascular
RGS19	0.773594728	Prolif
CCDC58	0.771557449	Prolif
EXOSC8	0.768744734	Prolif
NUDCD2	0.767150049	Prolif
APEX1	0.765671753	Prolif
CD44	0.765528612	Prolif
C1QTNF12	0.76449774	Prolif
DDB1	0.764080957	Prolif
#N/A	0.762814009	Prolif
ADAM12	0.75715826	Prolif
MYH9	0.753251236	Vascular
SMIM20	0.75207651	Vascular
SNRPA	0.74874505	Prolif
HDAC2	0.747554672	Prolif
DNAJB14	0.745866945	Prolif
DHX15	0.745530337	Prolif
TRAPPC1	0.74234169	Prolif
#N/A	0.741594919	Vascular
GPS1	0.740195885	Prolif
TIMM17B	0.734278708	Prolif
MRPS16	0.73218474	Prolif
TSPAN4	0.73112813	Prolif
FILIP1L	0.728509835	Vascular
USP14	0.727970345	Prolif
H1-0	0.726923467	Vascular
AP2S1	0.723660052	Prolif
RBBP7	0.720300625	Prolif
SRPX2	0.719212398	Vascular
PSMD6	0.719201753	Prolif
GATA6	0.717913916	Fibrosis
CTSD	0.716392523	Vascular
COPS3	0.716075116	Prolif
GPR180	0.715411878	Prolif
SSR3	0.714626382	Prolif
TRIM28	0.714430676	Prolif
BUD31	0.711993534	Prolif
NUDT19	0.708139168	Prolif
FKBP7	0.707293118	Vascular
HSD17B12	0.707082333	Prolif
GPAT4	0.705675092	Prolif
RBP1	0.705082874	Vascular
RCN3	0.703769903	Vascular
NUCKS1	0.702682181	Prolif
CYB5B	0.700017713	Prolif
WLS	0.698024863	Vascular
TCEAL8	0.697999662	Prolif
SNRPE	0.697377379	Prolif
PGK1	0.691772874	Prolif
POFUT2	0.689135663	Prolif
NCLN	0.683283655	Prolif
MACROH2A1	0.679602769	Prolif
EIF3D	0.67917834	Prolif
SSR2	0.677443866	Prolif
AARSD1	0.676992874	Prolif
TALDO1	0.676172569	Vascular
DDX39B	0.674777747	Prolif
UQCRFS1	0.672655448	Prolif
TCP1	0.672012167	Prolif
TMEM14C	0.670938275	Prolif
DYNLL2	0.669725757	Prolif
HNRNPA1	0.669590359	Prolif
REEP5	0.668661188	Prolif
PFDN4	0.66670147	Prolif
CNPY2	0.666322344	Vascular
PDZRN3	0.662608474	Vascular
PDLIM1	0.661250448	Prolif
SDHC	0.660575228	Prolif
SF3B5	0.657980563	Prolif
MMP14	0.655091389	Vascular
CBX1	0.653250189	Prolif
FUNDC2	0.652571003	Prolif
CNIH1	0.652311743	Prolif
ATP5MC2	0.649123866	Prolif
PSMD2	0.648031005	Prolif
KDELR1	0.643797919	Vascular
PSMB7	0.643738273	Prolif
ENY2	0.639860666	Prolif
VAMP5	0.638858402	Vascular
CACYBP	0.637895544	Prolif
COPG1	0.636028444	Prolif
SNRPD1	0.633754955	Prolif
YIF1B	0.631338063	Prolif
SRSF6	0.630489432	Prolif
GART	0.627183975	Prolif
PRDX5	0.627090938	Prolif
KDELR3	0.624518039	Prolif
MFAP2	0.62104453	Vascular
TCEAL9	0.620880911	Vascular
LSM2	0.618744509	Prolif
SET	0.618314924	Prolif
UBE2L3	0.610915246	Prolif
PGAM1	0.607034418	Prolif
FKBP9	0.604498518	Vascular
PKM	0.594282655	Prolif
LRRC59	0.589801826	Prolif
COL3A1	0.586419212	Vascular
MIF	0.584671143	Prolif
CCT6A	0.58074354	Prolif
UBE2S	0.578384704	Prolif
STT3A	0.576699087	Prolif
CAPZB	0.57610366	Prolif
OSTC	0.563145776	Prolif
GAPDH	0.554034504	Prolif
SH3BGRL3	0.553523999	Prolif
VMP1	0.536054323	Prolif
TUBB4A	0.534308881	Prolif
EEF1B2	0.526782762	Prolif
SNRPF	0.513626412	Prolif
HSPD1	0.509770223	Prolif
GPC6	0.508735805	Vascular
MYDGF	0.504691619	Prolif
RAN	0.503286728	Prolif
EEF1D	0.50173374	Prolif
SEC61B	0.498832798	Prolif
NPM1	0.4983754	Prolif
HSP90B1	0.44294454	Prolif
GPX4	0.442605142	Vascular
RPS27L	0.43859357	Prolif
#N/A	0.431126965	Prolif
VIM	0.423477105	Prolif
ANP32B	0.420701843	Prolif
HMGB1	0.415310599	Prolif
RANBP1	0.413098487	Prolif
TAGLN2	0.411483998	Prolif
S100A11	0.387439007	Vascular
SERPINH1	0.383084334	Vascular
MYL12A	0.379739282	Vascular
TPM4	0.369018648	Prolif
RACK1	0.357701485	Prolif
ACTB	0.342272601	Prolif
RPL22	0.330099857	Prolif
SERF2	0.322156731	Vascular
CFL1	0.321915785	Prolif
RPL39	0.321825275	Vascular
SPARC	0.312848093	Vascular
MYL6	0.310724627	Vascular
ACTG1	0.305325612	Prolif
CALM1	0.299685413	Prolif
CALR	0.295961245	Prolif
RPL12	0.294874201	Prolif
RPS26	0.284564442	Prolif
RPL38	0.269556525	Prolif
PFN1	0.268059413	Prolif
RPL41	0.264968218	Prolif
PRDX1	0.264280433	Prolif
RPS10	0.248944344	Prolif
LGALS1	0.247805514	Prolif
RPSA	0.22764444	Prolif
RPS17	0.213736508	Prolif
PTMA	0.202145165	Prolif
PPIA	0.201814534	Prolif
TMSB4X	0.201799257	Vascular
RPL15	0.187764519	Prolif
RPL27A	0.184629485	Prolif
ITM2B	-0.186488144	Fibrosis
ANXA5	-0.191467867	Inflam
CST3	-0.192007974	Fibrosis
MT-ND1	-0.195554031	Inflam
RABAC1	-0.207579775	Fibrosis
RBMS3	-0.215082063	Vascular
MT-ND4	-0.217421556	Fibrosis
LHFPL6	-0.248296026	Fibrosis
PTGIS	-0.2760922	Fibrosis
TMEM50A	-0.277118063	Fibrosis
MTCH1	-0.310739609	Fibrosis
CTSL	-0.314615186	Fibrosis
MT-ND2	-0.356551524	Inflam
RSRP1	-0.359218316	Fibrosis
SDC2	-0.363548125	Fibrosis
#N/A	-0.369541197	Fibrosis
S100A16	-0.387422346	Inflam
FTH1	-0.41027969	Inflam
RBMS1	-0.419730493	Inflam
CCDC80	-0.42234661	Fibrosis
NFIB	-0.426420938	Fibrosis
FNDC3B	-0.431104625	Fibrosis
PDPN	-0.45204151	Inflam
LUM	-0.465927857	Fibrosis
SULF1	-0.481290222	Inflam
AHNAK	-0.485087338	Fibrosis
MFAP5	-0.522590673	Fibrosis
JUND	-0.526457147	Inflam
GPM6B	-0.531560349	Inflam
ANGPTL4	-0.542319891	Inflam
CAPG	-0.542607809	Inflam
UBXN1	-0.557740851	Inflam
CD9	-0.565017336	Fibrosis
S100A10	-0.567507057	Inflam
XBP1	-0.570176808	Inflam
FOS	-0.588115526	Inflam
DPT	-0.592036916	Fibrosis
HSPG2	-0.611306256	Fibrosis
SMIM14	-0.619883733	Fibrosis
CRIP2	-0.620747551	Inflam
#N/A	-0.634591294	Fibrosis
JUN	-0.644977807	Inflam
HIVEP2	-0.648239039	Inflam
CYB5A	-0.657765356	Inflam
EMP1	-0.662062437	Fibrosis
TCF4	-0.671982571	Fibrosis
DCN	-0.688736681	Fibrosis
MAST4	-0.693458829	Fibrosis
NAV1	-0.713749271	Fibrosis
CKB	-0.733905703	Fibrosis
GPX3	-0.758579958	Inflam
NFKB1	-0.764286487	Inflam
UGDH	-0.776610058	Inflam
CHIC2	-0.778822696	Inflam
MGP	-0.781802619	Fibrosis
CD151	-0.785319321	Inflam
PMP22	-0.806451285	Fibrosis
PEAK1	-0.807336086	Inflam
IFRD1	-0.808030219	Inflam
CEBPB	-0.809098312	Inflam
KMT2E	-0.812747074	Fibrosis
EBF2	-0.816368169	Fibrosis
MGST1	-0.830294999	Inflam
ZEB1	-0.843535917	Inflam
EGFR	-0.855578036	Inflam
ITGA5	-0.876404407	Inflam
NID1	-0.891229436	Inflam
RHOJ	-0.892243508	Inflam
BTG2	-0.898498495	Inflam
EGR1	-0.910214197	Inflam
ATF5	-0.914716974	Inflam
AXL	-0.92201726	Inflam
ALDH2	-0.923041992	Inflam
CYGB	-0.928139503	Fibrosis
ERRFI1	-0.959666663	Inflam
CLTB	-0.961188516	Inflam
NDRG2	-0.970674143	Fibrosis
#N/A	-0.970918778	Fibrosis
JUNB	-0.976957093	Inflam
COL4A1	-0.98026712	Inflam
ABI1	-0.997833065	Inflam
MAP1LC3A	-1.001907756	Fibrosis
IER2	-1.013617064	Inflam
NBL1	-1.013875223	Fibrosis
LAMC1	-1.025793518	Fibrosis
THBS1	-1.037713354	Inflam
STAT3	-1.048352086	Inflam
AHNAK2	-1.065437832	Fibrosis
PLPP3	-1.067453689	Fibrosis
HERPUD1	-1.067485543	Inflam
MEDAG	-1.071838088	Inflam
ZFP36	-1.076133851	Inflam
VCAN	-1.077782508	Inflam
#N/A	-1.098359002	Inflam
NFKBIZ	-1.099210981	Inflam
FMNL2	-1.109585292	Inflam
CDK8	-1.113435801	Inflam
CPED1	-1.123679328	Fibrosis
GRK5	-1.143038868	Fibrosis
JADE1	-1.144848675	Inflam
TNFAIP2	-1.147468607	Inflam
PDGFRA	-1.16647872	Inflam
CYTH3	-1.167714911	Inflam
#N/A	-1.1678403	Inflam
FXYD1	-1.180580168	Fibrosis
GLUL	-1.183272097	Inflam
RNASE4	-1.185747855	Fibrosis
PNRC1	-1.19136046	Fibrosis
IFNGR1	-1.216040935	Inflam
TSHZ3	-1.219046063	Inflam
DNAJB9	-1.228219967	Inflam
RORA	-1.261820767	Fibrosis
CEBPD	-1.283613572	Inflam
JUP	-1.283906323	Inflam
CDKN1A	-1.298372196	Inflam
MT1A	-1.324266923	Inflam
SASH1	-1.327923014	Fibrosis
PLA1A	-1.328135761	Inflam
DUSP1	-1.331171723	Fibrosis
IGFBP4	-1.336115933	Fibrosis
KCNT2	-1.357416948	Fibrosis
KLF9	-1.373358042	Inflam
SELENOP	-1.378079876	Fibrosis
LPL	-1.381543087	Inflam
BAG3	-1.389583454	Inflam
INSIG2	-1.405678454	Inflam
CPQ	-1.409835075	Fibrosis
SLC43A3	-1.410807362	Fibrosis
KLF2	-1.414610925	Inflam
ARNTL	-1.417490953	Vascular
#N/A	-1.426732024	Inflam
#N/A	-1.42817999	Inflam
UAP1	-1.447951531	Inflam
LAMA2	-1.467630193	Fibrosis
RHOB	-1.47648112	Inflam
SMOC2	-1.477670224	Inflam
PHLDB1	-1.48164022	Inflam
QPCT	-1.492698014	Fibrosis
SERPINE2	-1.506129709	Inflam
KIF13B	-1.514693961	Fibrosis
ADGRD1	-1.540323867	Inflam
SERPING1	-1.557785898	Fibrosis
CYB561	-1.593467104	Inflam
ADD3	-1.619438482	Fibrosis
RGMB	-1.633619081	Inflam
GFPT2	-1.645844487	Inflam
GAS6	-1.64612468	Fibrosis
MAFF	-1.650376169	Inflam
BHLHE40	-1.652664968	Inflam
ELN	-1.686878146	Fibrosis
PDE4B	-1.719332924	Inflam
RGMA	-1.73989017	Inflam
MT2A	-1.763459272	Inflam
PINK1	-1.795680387	Fibrosis
IGFBP6	-1.79755628	Fibrosis
TRIB1	-1.823632091	Inflam
GEM	-1.838177795	Inflam
SQOR	-1.867845997	Inflam
GAS7	-1.920833357	Inflam
TXNIP	-1.944000529	Fibrosis
NR4A1	-1.97009651	Inflam
PRELP	-2.009963257	Fibrosis
GDA	-2.017285555	Inflam
#N/A	-2.028761403	Inflam
CD34	-2.075096401	Fibrosis
FGF2	-2.086926428	Inflam
CP	-2.119740558	Fibrosis
SCN7A	-2.136618223	Fibrosis
IL5	-2.145051341	Fibrosis
CD55	-2.158729592	Fibrosis
PREX2	-2.170378893	Fibrosis
PRG4	-2.23199674	Inflam
GSN	-2.246134358	Inflam
BMP4	-2.345807267	Fibrosis
DPEP1	-2.43412226	Inflam
GSTM1	-2.523405141	Fibrosis
ACE	-2.532338768	Fibrosis
KLF4	-2.540701453	Inflam
SPARCL1	-2.570274919	Fibrosis
CRISPLD2	-2.648217994	Fibrosis
G0S2	-2.675925052	Fibrosis
#N/A	-2.707498922	Inflam
#N/A	-2.813746836	Fibrosis
FGL2	-2.840111612	Fibrosis
TMEM204	-2.852393871	Fibrosis
HAS1	-2.960130036	Inflam
PLEKHA6	-3.008219439	Fibrosis
TMEM100	-3.023645067	Fibrosis
SPON1	-3.068420873	Fibrosis
ALPL	-3.119227123	Inflam
#N/A	-3.156245435	Fibrosis
ENTPD2	-3.159899129	Fibrosis
VWA1	-3.210427445	Inflam
PI16	-3.297644427	Fibrosis
HS3ST1	-3.412235856	Inflam
SCML4	-3.437926752	Inflam
ADAMTSL2	-3.446036419	Fibrosis
LRRN4CL	-3.474099543	Inflam
PCSK5	-3.588591744	Fibrosis
LBP	-3.60711888	Fibrosis
CMKLR1	-3.714824733	Inflam
APOD	-3.715991481	Fibrosis
SLC10A6	-3.780626109	Inflam
ICOSLG	-3.782186381	Inflam
LCN2	-3.846427009	Inflam
TNXB	-3.872412659	Inflam
HSD11B1	-3.930248661	Inflam
FETUB	-4.07252754	Inflam
LMO2	-4.119478035	Inflam
CLEC3B	-4.279322939	Fibrosis
ZBTB16	-4.887673101	Inflam
LEPR	-5.48064405	Inflam
